#lang scribble/base
@(require racket scribble/core scribble/base scribble/html-properties)
@(require "defs.rkt" bystroTeX/common bystroTeX/slides (for-syntax bystroTeX/slides_for-syntax))
@; ---------------------------------------------------------------------------------------------------
@; User definitions:
@(bystro-set-css-dir (build-path (find-system-path 'home-dir) "a" "git" "amkhlv" "profiles" "talk"))
@(define bystro-conf   
   (bystro (bystro-connect-to-server (build-path (find-system-path 'home-dir) ".config" "amkhlv" "latex2svg.xml"))
           "ps/formulas.sqlite"  ; name for the database
           "ps" ; directory where to store image files of formulas
           25  ; formula size
           (list 255 255 255) ; formula background color
           (list 0 0 0) ; formula foreground color
           2   ; automatic alignment adjustment
           0   ; manual alignment adjustment
           ))
@(define singlepage-mode #f)
@(bystro-def-formula "formula-enormula-humongula!")


@title[#:style '(no-toc no-sidebar)]{Pure spinor string}

@bystro-source[]

@bystro-ribbon[]

@table-of-contents[]

@bystro-ribbon[]

@page[@elem{Pure spinor sigma-model in @f{AdS_5\times S^5}: Main Action} #:tag "AdSPureSpinorMainAction" #:showtitle #t]

Let @f{G = PSU(2,2|4)} be the superconformal group,
@f{{\bf g} = \mbox{Lie} G}, it has some @f{{\bf Z}_4} grading:
@e{
   {\bf g} = {\bf g}_{\bar{0}} + {\bf g}_{\bar{1}} + {\bf g}_{\bar{2}} + {\bf g}_{\bar{3}}
   }
The zero grading part @f{{\bf g}_{\bar{0}}} is the Lie algebra of:
@e{
   SO(1,4)\times SO(5)
   }
The @f{AdS_5\times S^5} is a coset space:
@e{
   {PSU(2,2|4)\over SO(1,4)\times SO(5)}
   }
@image{ps/target-space.svg}
Consider the cone in the spin bundle
over @f{AdS_5\times S^5}, parametrized by @f{\lambda_3} and @f{\lambda_1} satisfying the pure
spinor constraints:
@e[#:label "IntroPSCone"
   ]{
     \lambda_3^{\alpha}\Gamma_{\alpha\beta}^m\lambda_3^{\beta} =
     \lambda_1^{\hat{\alpha}}\Gamma_{\hat{\alpha}\hat{\beta}}^m\lambda_1^{\hat{\beta}} = 0
     }
We will call this space @f{M}. It is parametrized by coordinates @f{g\in PSU(2,2|4)}
modulo the equivalence relation @f{g\simeq hg} (the @f{AdS_5\times S^5}) and @f{\lambda_3,\lambda_1}.

The coordinates
of the base (@italic{i.e.} @f{g,\lambda_3,\lambda_1}) are ``fields''. The coordinates of the fiber
are ``antifields''.
The BV Main Action is a functional on this space of maps. It consists of two terms:
@e{
   S_{\rm BV} = S_0 + \widehat{Q}
   }
where @f{S_0} depends on fields only, while @f{\widehat{Q}} is a function of the fields
and antifields, linear in the antifields.


@subpage[1 @elem{The structure of @f{\widehat{Q}}} #:tag "sec:StructureOfQHat"]

We think of @f{\widehat{Q}} as a generating function of a nilpotent vector field @f{Q} on the space of maps:
@e{
   i\;:\;\Sigma \rightarrow M
   }
In fact, this vector
field comes from a vector field on @f{M} which we also call @f{Q}. It is:
@(align
  r.l.n
  `(@,f{Q \;\in\;} @,f{\mbox{Vect}(M)} "")
  `(@,f{Qg \;=\;} @,f{(\lambda_3 + \lambda_1)g} @,label{Qong})
   )

@subpage[1 @elem{The structure of @f{S_0}} #:tag "sec:StructureOfS0"]

The @f{S_0} depends on fields only, it is often denoted ``@f{S_{cl}}''. In our ``minimalistic''
sigma-model it is equal to the pullback to @f{\Sigma} of some two-form @f{\cal B} on @f{M}:
@e{
   S_0 = \int_{\Sigma} i^*{\cal B}
   }
This two-form is given by the formula:
@(align
  r.l.n
  `(@,f{\cal B\;\in\;} @,f{\Omega^2(M)} "")
  `(@,f{\cal B\;=\;}
       @,f{
           \mbox{STr}
           \left((dgg^{-1})_{\bar 3} \wedge ({\bf 1} - 2{\bf P}_{13}) (dgg^{-1})_{\bar 1}\right)
           }
       @,label{CalB})
  )
where @f{{\bf P}_{13}} is a projector on the tangent space to the pure spinor cone
at the point @f{\lambda_1} along the subspace generated by expressions of the form
@f{[v_2,\lambda_3]} when @f{v_2\in {\bf g}_2}.

The main property of @f{\cal B} is that @f{d{\cal  B}} is @f{Q}-base:
@e{
   \iota_Q d{\cal B} = 0
   }
Perhaps we can say that @f{d{\cal B}} represents a cohomology class of @f{M/{\bf R}^{0|1}}
where @f{{\bf R}^{0|1}} is generated by @f{Q}.

On the other hand we can consider the restriction to the fiber:
@e{
   V = {\cal B}|_{T{\bf R}^{0|1}}
}
This is called ``unintegrated vertex operator''.


@subpage[1 "Global symmetries" #:tag "sec:GlobalSymmetries"]

Global symmetries act on @f{g} by constant right shifts:
@e{
   R_a g = g t_a
   }

@page["Additional fields and regularization" #:tag "Regularization" #:showtitle #t]

@bystro-local-toc[]

@subpage[1 @elem{Problems with @f{S_{\rm BV}}} #:tag "sec:ProblemsWithSBV"]

We observe the following problems:

@(itemlist
  #:style 'ordered
  @item{The ghost field @f{\lambda} lives on a cone --- singular target space!}
  @item{Action is not a polynomial function of @f{\lambda}}
  @item{The ghost field @f{\lambda} enters without derivatives (no kinetic term?)}
  @item{The action for @f{g} is weird (only contains a 2-form, no usual kinetic term)}
  )
We will not repair @bold{item 1}. 

But we will repair @bold{items 2,3,4} by introducing extra fields and choosing an appropriate
Lagrangian submanifold.

@subpage[1 @elem{Structure of denominators in @f{\cal B}} #:tag "sec:StructureOfDenominators"]

This @f{\cal B} has denominator, but only of a very special kind.
The denominator only enters through:
@(align
  r.l.n
  `("" @,f{{\bf P}_{13} J_{\bar 1}} "")
  `(@,elem{where } @,f{J = -dg g^{-1}} "")
  )
and a similar expression with @f{1\leftrightarrow 3}. These expressions have one crucial
property: the BRST variation of them does not have denominators. Namely:
@e{
   Q {\bf P}_{13} J_{\bar 1} = - D_{0}\lambda_1
   }
This hints at how the denominators can be actually removed.
Let us first discuss some general construction. Suppose I have a BV action @f{S_{\rm BV}}  whose  expansion
in powers of antifields terminates at the linear terms. Suppose that we are given a set
of local operators
@f{\{{\cal O}_1,\ldots,{\cal O}_N\}}, which are built only from fields (@italic{i.e.} do not contain antifields).
Suppose that we can construct out of them
a volume element @f{\mu({\cal O}_1,\ldots,{\cal O}_N)} on @f{\Sigma}. (For example, if @f{{\cal O}_1} and @f{{\cal O}_2}
are one-forms, we may take @f{\mu({\cal O}_1,{\cal O}_2) = {\cal O}_1\wedge {\cal O}_2}.)
Then, consider the following half-density:
@e[#:label "NewHalfDensity"]{
   \rho_{\rm new} \;=\;
\exp\left(S_{\rm BV} + \int_{\Sigma}\mu({\cal O}_1,\ldots,{\cal O}_N)\right)
   \prod_{i=1}^N\delta (Q{\cal O}_i)
   }
(while @f{\rho_{\rm old}} was just @f{e^{S_{\rm BV}}}).
Then @f{\rho_{\rm new}} satisfies the
Main Equation.


@subpage[1 @elem{Adding @f{w} and @f{w^{\star}}} #:tag "sec:AddingW"]

@subpage[2 "General construction" #:tag "sec:GeneralConstruction"]

We will now interpret Eq. (@ref{NewHalfDensity}) as a field theory by introducing the
Lagrange multipliers. Namely, we represent:
@e{
   \delta (Q{\cal O}_i) = \int [dw^i] \exp\left(\int_{\Sigma} w^i\;Q{\cal O}_i\right)
   }
This is a different theory. Moreover, different sets @f{\{{\cal O}_1,\ldots,{\cal O}_N\}}
and choices of  @f{\mu({\cal O}_1,\ldots,{\cal O}_N)} give different theories. We can think of it as introducing
an extra field-antifield pair @f{w^i, w^{\star}_i} for each @f{{\cal O}_i} with
@f{
   S_{\rm BV}^{\{w\}} = \int_{\Sigma} \mu(w^{\star}_1,\ldots,w^{\star}_N)
   }
and then taking the Lagrangian submanifold where @f{w^{\star}_i = 0} and deforming it
with the gauge fermion:
@e{
   \Psi = \int_{\Sigma} w^i {\cal O}_i
   }

@subpage[2 "Applying to the pure spinor sigma-model" #:tag "sec:PureSpinorW"]

Now, we choose:
@(align
  r.l.n
  `(@,elem[#:style 'no-break]{1st approx: }
          @,f{\left\{{\cal O}_i\right\} = \left\{ {\bf P}_{31} J_3 \mbox{ \tt and } {\bf P}_{13} J_1 \right\}}
          "")
  )
And the construction of @f{\mu} is the following. As we explained, all
denominators come  either @italic{via} @f{{\bf P}_{31}J_3} or @italic{via} @f{{\bf P}_{13}J_1}.
We just replace:
@(align
  r.l.n
  `(@,f{{\bf P}_{31}J_3\;\longrightarrow\;} @,f{\omega_3^{\star}} @,label{ReplacePJ3})
  `(@,f{{\bf P}_{13}J_1\;\longrightarrow\;} @,f{\omega_1^{\star}} @,label{ReplacePJ1})
  )
Literally doing this is wrong, because the kinetic terms becomes:
@e{
   \mbox{STr}(\omega_1\wedge d\lambda_3) + \mbox{STr}(\omega_3\wedge d\lambda_1)
   }
But I want @bold{chiral} kinetic terms: left-moving @f{\lambda_3} and right-moving @f{\lambda_1}.
I could have said, let us restrict @f{\omega^{\star}_3} to only have @f{\overline{dz}}-component,
and @f{\omega^{\star}_1} to only have @f{dz}-component. But I dont want to break diffeomorphism
invariance at the level of the BV Main Action. In string theory the Main Action should be
invariant under diffeomorphisms. Therefore, I will leave @f{\omega} and @f{\omega^{\star}} generic
1-forms on @f{\Sigma}.

Just to completely fix the notations, the odd sympectic form is:
@e{
   \omega_{\rm BV} = \int_{\Sigma} \mbox{STr}\left( \delta\omega^{\star}_3\wedge \delta\omega_1 + \delta\omega^{\star}_1\wedge \delta\omega_3\right)
   }


@subpage[1 "The full Main Action" #:tag "sec:FullMainAction"]

We define the BV Main Action as follows:
@(align
  r.l.n
  `(""
    @,f{S^{+}_{\rm BV} = \int_{\Sigma} i^*{\cal B} + \widehat{Q} + \int_{\Sigma} \mbox{STr}(\omega_3^{\star} \wedge\omega_1^{\star})}
    @,label{HatSBV})
  )
and gauge fermion:
@(align
  r.l.n
  `(@,elem{(tentative)}
    @,f{\Psi \;=\; \int_{\Sigma}
             \mbox{STr}\left(
                             \omega_3 \wedge {\bf P}_{13} J_1
                             +
                             \omega_1 \wedge {\bf P}_{31} J_3
             \right)}
       "")
  )
Naively this seems to be the sum of two non-interacting theories
(one for @f{g,\lambda} and another for @f{w}), but there is an important subtlety.
I want @f{w} and @f{w^{\star}} to live in a nontrivial vector bundle over AdS, namely in @f{{\bf g}_{\rm odd}}.

@subpage[1 "Gluing charts" #:tag "sec:Gluing"]

@subpage[2 "Vector bundle" #:tag "sec:VectorBundle"]

Let @f{M} be a manifold, parameterized by @f{\phi}, and @f{S_{\rm BV}} on @f{\Pi TM^*}
of the form:
@e{
   S_{\rm BV}(\phi,\phi^{\star}) = S_{cl}(\phi) + Q^{\mu}(\phi)\phi^{\star}_{\mu}
   }
Let @f{H} be a Lie group. Suppose that we are given some vector bundle
over @f{M} with a fiber @f{W} --- a symplectic linear space with the action of @f{H}.
Consider the action which in a local trivialization looks like:
@e{
   S_{\rm tot} \;=\; 
   S_{(\phi)} + S_{(w)} = S_{\rm cl}(\phi) + Q^{\mu}(\phi)\phi^{\star}_{\mu} \;+\;
   {1\over 2}w^{\star}_a (\Omega^{-1})^{ab} w^{\star}_b
   }
where @f{\Omega} is the symplectic form of @f{W}.

@subpage[2 "Transition functions" #:tag "sec:TransitionFunctions"]

We want the transition functions to be canonical transformations preserving @f{S_{\rm tot}}.
We can choose the transition functions to be @f{\{S_{\rm tot},\_\}}-exact:
@(align
  r.l.n
  `(""
    @,f{\chi_{\alpha} \;=\;\left\{S_{\rm tot} , F_{\alpha}\right\}}
    @,label{DefHXi})
  `(""
    @,f{\mbox{\tt\small where } F_{\alpha} \;=\;-{1\over 2}w^b\rho_*(\alpha(\phi))_b^a\;\Omega_{ac}\;w^c}
    @,label{DefFXi})
  `(""
    @,f{\chi_{\alpha} \;=\; \rho_*(\alpha(\phi))^a_bw^b \;w^{\star}_a
             \;-\; {1\over 2} w^b\rho_*(Q\alpha(\phi))^a_b\Omega_{ac}w^c}
    "")
  )
Notice that:
@e[#:label "FsInInvolution"]{
                             \{F_{\alpha},F_{\beta}\} = 0
                             }
@e[#:label "EquivarianceOfF"]{
   \left\{\chi_{\alpha_1}\;,\;F_{\alpha_2}\right\}\;=\;- F_{[\alpha_1,\alpha_2]}
   }
This canonical transformation does not touch @f{\phi^{\mu}}, it only acts on @f{\phi^{\star}, w, w^{\star}}. We identify 
@f{(\phi, \phi^{\star}_{i}, w_{i}, w^{\star}_{i})} on chart @f{U_{(i)}} with @f{(\phi,\phi^{\star}_{j}, w_{j}, w^{\star}_{j})} on chart @f{U_{(j)}} when 
@f{(\phi^{\star}_{j}, w_{j}, w^{\star}_{j})} is the flux of  @f{(\phi_i^{\star}, w_{i}, w^{\star}_{i})} by the time @f{1} along the vector field 
@f{\{\chi_{\alpha_{ji}},\_\}} where @f{\alpha_{ji}} is the log of @f{u_{ji}}, @italic{ i.e.} @f{u_{ji} = e^{\alpha_{ji}}}. Explicitly:
@(align
  r.l.n
  `(""
    @,f{w_{j}^a \;=\;\rho\left(u_{ji}\right)^a_bw^b_{i}}
    @,label{RotationOfW})
  `(""
    @,f{w^{\star}_{ja} \;=\;\rho\left(u_{ji}^{-1}\right)_a^b\; w^{\star}_{ib} 
          \; - \; \Omega_{ab}\;Q\rho\left(u_{ji}\right)^b_c \; w^c_{i}}
    @,label{RotationAndShiftOfWStar})
  `(""
    @,f{\phi^{\star}_{j\mu} \;=\;\phi^{\star}_{i\mu} -
             w^{\star}_{ja}\rho_*\left(u_{ji}\stackrel{\leftarrow}{\partial \over\partial\phi^{\mu}}u_{ji}^{-1}\right)_b^aw_{j}^b 
                - {1\over 2}w^a_{j}\Omega_{ab} 
                {\partial\over\partial\phi^{\mu}}\rho_*\left(Qu_{ji} u_{ji}^{-1}\right)^b_cw_{j}^c}
    @,label{ShiftOfPhiStar})
  )
Given these transition functions, how can we construct a Lagrangian submanifold?
The ``standard'' construction @f{\phi^{\star} = w^{\star} = 0} does not work because @f{w^{\star}=0} is not
invariant under transition functions. 
On every chart, let us pass to a new set of Darboux coordinates, by doing the canonical
transformation with the following gauge fermion:
@e{
   \Psi_{i} =  {1\over 2}w^a_{i}\;\Omega_{ab} \; Q^{\mu}(\phi)\rho_*(A_{i\mu}(\phi))^b_c\; w^c_{i}
   }
The new @f{S_{\rm BV}} will contain the term @f{\tilde{w}^{\star}Q^{\mu}\rho_*(A_{i\mu})\tilde{w}}, which means that the action of the BRST
operator on @f{\tilde{w}} involves the connection. On the other hand, the transition functions simplify:
@(align
  r.l.n
  `(@,f{\tilde{w}_{j}^a \;=\;}
   @,f{\rho\left(u_{ji}(\phi)\right)^a_b\tilde{w}^b_{i}}
   @,label{SimplifiedRotationOfW})
`(@,f{\tilde{w}^{\star}_{ja} \;=\;}
   @,f{\rho\left(u_{ji}(\phi)^{-1}\right)_a^b\; \tilde{w}^{\star}_{ib}}
   @,label{SimplifiedRotationOfWStar})
`(@,f{\tilde{\phi}^{\star}_{j\mu} \;=\;}
   @,f{\tilde{\phi}^{\star}_{i\mu} - \tilde{w}^{\star}_{ic}
    \rho\left(u_{ji}(\phi)^{-1}\right)^c_a 
    \left(
    \rho\left(u_{ji}(\phi)
    \right)^a_b
    \stackrel{\leftarrow}{\partial\over\partial\phi^{\mu}}
    \right) \tilde{w}_{i}^b \;}
   @,label{SimplifiedPhiStar})
)
These are the usual transition functions of the odd cotangent bundle @f{\Pi T^* {\cal W}}, where @f{\cal W}
is the vector bundle with the fiber @f{W}, associated to the principal vector bundle  @f{E\stackrel{H}\rightarrow B}.

In particular, the ``standard'' Lagrangian submanifold @f{\tilde{w}^{\star}=\tilde{\phi}^{\star}=0} is compatible with gluing.
The corresponding BRST operator is defined by the part of the BV action linear in the antifields:
@e{
   Q_{\rm BRST} \;=\;Q^{\mu}{\partial\over\partial\phi^{\mu}} +  Q^{\nu}\rho_*(A_{\nu})^a_b\tilde{w}^b{\partial\over\partial \tilde{w}^a}
   }


@subpage[1 @elem{Lagrangian submanifold mixes @f{w} with @f{\lambda} and breaks @f{{\rm Diff}(\Sigma)}} #:tag "L0"]

Let us choose vector fields @f{\nabla}, @f{\overline{\nabla}} ---
some sections of @f{{\bf C}\otimes T^1\Sigma}
(@italic{i.e.} complex vector fields on the worldsheet).

We assume that @f{\nabla} and @f{\overline{\nabla}} form a basis.
In other words exist complex 1-forms @f{\alpha} and @f{\overline{\alpha}} such that:
@(align
  r.l.n
  `(@,f{\nabla\otimes \alpha + \overline{\nabla}\otimes \overline{\alpha} = {\bf 1}\;:\;}
       @,f{T\Sigma \longrightarrow T\Sigma}
       @,label{NablaAndAlpha})
  `(@,elem[#:style 'no-break]{that is: }
          @,f{\iota(\nabla)\overline{\alpha} = \iota(\overline{\nabla})\alpha = 0
                   \mbox{ \tt\small and }
                   \iota(\nabla)\alpha = \iota(\overline{\nabla})\overline{\alpha} = 1}
          "")
  )
(Example: @f{\nabla = \partial_z} and @f{\alpha  = dz}.)

We define the Lagrangian submanifold as the odd conormal bundle of the
following constraint surface:
@(align
  r.l.n
  `(@,f{({\bf 1} - {\bf P}_{13}) \omega_1 \;=\;}
       @,f{0}
       @,label{Conormal1})
  `(@,f{({\bf 1} - {\bf P}_{31}) \omega_3 \;=\;}
       @,f{0}
       @,label{Conormal3})
  `(@,f{\iota(\overline{\nabla})\omega_1 \;=\;} @,f{0}
       @,label{Conormal1Sym})
  `(@,f{\iota({\nabla})\omega_3 \;=\;} @,f{0}
       @,label{Conormal3Sym})
  )
@comment{
         The last two break the diffeomorphism invariance.
         The purpose of this constraint is to kill half of the components of
         @f{\omega} in the direction tangent to the cone.
         }
In other words:
@(align
  r.l.n
  `(@,f{\omega_1\;=\;}
       @,f{{\bf P}_{13} w_{1+} \alpha}
       "")
  `(@,f{\omega_3\;=\;}
       @,f{{\bf P}_{31} w_{3-} \overline{\alpha}}
       "")
  )
The fiber of the conormal bundle can be parameterized by fermionic 1-form fields
@f{v^{\star}_3}, @f{v^{\star}_1}, and fermionic scalar fields @f{w^{\star}_3} and @f{w^{\star}_1}:
@(align
  r.l.n
  `(@,f{\omega_3^{\star}\;=\;}
       @,f{({\bf 1} - {\bf P}_{31})v^{\star}_3 + {\bf P}_{31}w^{\star}_{3+}\alpha}
       "")
  `(@,f{\lambda_3\;=\;}
       @,f{\ldots}
       "")
  `(@,f{\omega_1^{\star}\;=\;}
       @,f{({\bf 1} - {\bf P}_{13})v^{\star}_1 + {\bf P}_{13}w^{\star}_{1-}\overline{\alpha}}
       "")
  `(@,f{\lambda_1\;=\;}
       @,f{\ldots}
       "")  
  )
We need to remove the denominator due to @f{{\bf P}_{31}}. This is done by the following gauge fermion:
@(align
  r.l.n
  `(""
    @,f{\Psi \;=\; \int_{\Sigma}
             \mbox{STr}\left(
                             \omega_3 \wedge {\bf P}_{13} (dg g^{-1})_1
                             +
                             \omega_1 \wedge {\bf P}_{31} (dg g^{-1})_3
             \right)}
       "")
  )
This generates the kinetic term for @f{\lambda}s:
@e{
   \int_{\Sigma}
   \mbox{STr}\left(
                   w_{3-}\overline{\alpha}\wedge d\lambda_1
                   +
                   w_{1+}\alpha\wedge d\lambda_3
                   \right)
   \;=\;
   \int_{\Sigma} \alpha\wedge\overline{\alpha}\;
   \mbox{STr}\left(
                   w_{3-}\nabla \lambda_1 + w_{1+}\overline{\nabla} \lambda_3
                   \right)
   }
(pops up when we hit @f{dg g^{-1}} with @f{Q}).
At the same time @f{\int_{\Sigma} \mbox{STr}\left(\omega_3^{\star} \wedge \omega_1^{\star}\right)}
gives:
@(align
  r.l.n
  `(""
    @,f{\int_{\Sigma} \mbox{STr}
             \left(
                   \left(\omega_3^{\star} + {\bf P}_{31}(dgg^{-1})_3\right)
                   \wedge
                   \left(\omega_1^{\star} + {\bf P}_{13}(dgg^{-1})_1\right)
                   \right) \mapsto}
    "")
  `(@,f{\mapsto}
       @,f{\int_{\Sigma} \mbox{STr}
                \left(
                      \left(
                            ({\bf 1} - {\bf P}_{31})v_3^{\star}
                            +
                            {\bf P}_{31} (w_{3+}^{\star}\alpha + (dgg^{-1})_3)
                            \right)
                      \wedge
                      \left(
                            ({\bf 1} - {\bf P}_{13})v_1^{\star}
                            +
                            {\bf P}_{13} (w_{1+}^{\star}\alpha + (dgg^{-1})_1)
                            \right)
                      \right)}
       "")
  )
Integration over @f{v^{\star}} decouples. Integration over @f{w_{3+}^{\star}}
projects @f{{\bf P}_{31}(dg g^{-1})_3} to  @f{{\bf P}_{31}(\overline{\nabla}g g^{-1})_3\overline{\alpha}}. Integration over @f{w_{1-}^{\star}} projects
@f{{\bf P}_{13}(dg g^{-1})_1} to  @f{{\bf P}_{13}(\nabla g g^{-1})_1\alpha}.
We are left with:
@e[#:label "XY"]{
   \int_{\Sigma} \alpha\wedge \overline{\alpha}\;
   \mbox{STr}\left((\nabla gg_{-1})_1\wedge {\bf P}_{31}(\overline{\nabla} gg_{-1})_3\right)
   }
This term should cancel the denominators --- see Eq. (@ref{CalB}).
But it is not antisymmetric under @f{+ \leftrightarrow -}.

It turns out that we can further deform the Lagrangian submanifold, so that effectively
@e{
   {\cal B} \mapsto {\cal B} + {\cal G}
   }
where @f{\cal G} is worldsheet parity even.
(See 〚@seclink["sec:BGhostAsSymmetricTensor"]{@secref{sec:BGhostAsSymmetricTensor}}〛.)
It is important for us that the term in @f{\cal G}
containing @f{{\bf P}_{31}} combine with the term in @f{\cal B} containing  @f{{\bf P}_{31}} into the expression
given by Eq. (@ref{XY}). This expression is rather special. Indeed, it has the form:
@e{
   \int_{\Sigma} dz^{\alpha}\wedge dz^{\beta}
   \;
   Y_{\alpha}^{\alpha'}(z,\bar{z}) \overline{Y}_{\beta}^{\beta'}(z,\bar{z})
   \;
   A_{\mu\nu}(x)
   \;
   \partial_{\alpha'}x^{\mu} \partial_{\beta'}x^{\nu}
   }
where
@e{
   \mbox{det} Y = \mbox{det} \overline{Y} = 0
   }
and
@e{
   \mbox{det}(Y\otimes \overline{Y}) = {\bf 1}\;:\;\Lambda^2{\bf C}^2 \longrightarrow \Lambda^2{\bf C}^2
   }
(Indeed, @f{Y = \nabla\otimes\alpha} and @f{\overline{Y} = \overline{\nabla}\otimes\overline{\alpha}}.)
This implies that @f{Y_{[\alpha}^{(\alpha'}\overline{Y}_{\beta]}^{\beta')}} is of the form:
@e{
   Y_{[\alpha}^{(\alpha'}\overline{Y}_{\beta]}^{\beta')} 
   = \epsilon_{\alpha\beta} \sqrt{h} h^{\alpha'\beta'}
   }
In other words, the parity-even part of Eq. (@ref{XY}) is of the form:
@e{
   \int d^2z \sqrt{h} h^{\alpha\beta} {\cal G}_{\mu\nu}\partial_{\alpha} x^{\mu} \partial_{\beta} x^{\nu}
   }
@(hyperlink
  "https://andreimikhailov.com/slides/talk_ESI_2021/bosonic/IntroductionString.html#%28part._sec%7E3a.Nonlinearity%29"
  "As in the case of bosonic string")
this is @bold{not} of the most general form 
@f{\int d^2z a^{\alpha\beta} {\cal G}_{\mu\nu}\partial_{\alpha} x^{\mu} \partial_{\beta} x^{\nu}},
as @f{a^{\alpha\beta}} is restricted to be of the form @f{\sqrt{h}h^{\alpha\beta}} --- a nonlinear
constraint. The mechanism, however, is quite different from what it was in bosonic string.


@subpage[1 @elem{The @f{b}-ghost is a target space symmetric tensor} #:tag "sec:BGhostAsSymmetricTensor"]

First of all, sigma-models whose action is an integral of a two-form over the worldsheet
(of the type @f{\int {\cal B}_{IJ}(x) \partial_+ x^I \partial _- x^J} with antisymmetric @f{{\cal B}_{IJ}(x)})
are degenerate and cannot be immediately quantized.
We need a term symmetric under @f{+ \leftrightarrow -}.
Such a term is generated by the shift of the standard Lagrangian submanifold by a gauge fermion
of the form:
@e{
   \int_{\Sigma} d^2z\; {\bf b}_{IJ}(x) a^{\alpha\beta} \partial_{\alpha} x^I \partial_{\beta} x^J
   }
where @f{a^{\alpha\beta}} is a symmetric tensor-density on @f{\Sigma} and
@f{{\bf b}_{IJ}} is a @bold{symmetric} tensor on the target space.
It is unfortunate that we must call it @f{\bf b}
because letter B usually suggests the Kalb-Ramond B-field, an @bold{antisymmetric} tensor.
But we do insist on calling it @f{\bf b} because it is actually the BV prototype
of the pure spinor @f{b}-ghost. (For an antisymmetric tensor, we use @f{\cal B}.)

@div[redbox]{The BV ``origin'' of the @f{b}-ghost is a fermionic symmetric tensor field @f{\bf b} on
                 the target space}

(See: @(hyperlink "https://andreimikhailov.com/math/projector/sec_ActionWithoutW.html#%28elem._.Gauging.Away.G%29" @elem{Target space @f{\bf b}}))
We introduce 
@e{
   Qi^* {\bf b} = i^*\left( {\cal L}_Q {\bf b} \right)
   }
Then the deformation of the action is:
@e[#:label "LQb"]{
   Q\,\int_{\Sigma} \left\langle a \,,\, i^*{\bf b} \right\rangle \;=\;
   \int_{\Sigma} \left\langle
   a
   \,,\,
   \mbox{STr} \left(
                    {1\over 2} i^*J_2\otimes i^*J_2
                    +
                    i^*J_1\otimes i^*({\bf 1} - {\bf P}_{31})J_3
                    \right)
   \right\rangle
   }


@subpage[1 "Finally" #:tag "sec:Finally"]


@(align
  r.l.n
  `(""
    @,f{S \;=\; \int d^2z\; L}
    "")
  `(""
    @,f{L \;=\;\mbox{STr}
          \left(
                {1\over 2} J_{2+}J_{2-} + {3\over 4} J_{1+}J_{3-} + {1\over 4} J_{3+}J_{1-} +
                w_{1+}D_{0-}\lambda_3 + w_{3-}D_{0+}\lambda_1 - N_{0+}N_{0-}
                \right)
          }
    "")
  )
where @f{N_{0+} = \{w_{1+},\lambda_3\}} and @f{N_{0-} = \{w_{3-},\lambda_1\}}.


@page["Diffeomorphisms" #:tag "Diffeomorphisms" #:showtitle #t]

@subpage[1 "Example when diffeomorphisms are exact" #:tag "sec:ExampleDiffExact"]



Let @f{M} be some manifold. Consider the  space of maps:
@e{
   \mbox{Map}(\Sigma,\Pi TM)
   }
An element of @f{\mbox{Map}(\Sigma,\Pi TM)} is a map
@e{
   \Sigma\times {\bf R}^{0|1} \rightarrow M
   }
We parameterize @f{{\bf R}^{0|1}} by @f{\zeta}, so elements of @f{\mbox{Map}(\Sigma,\Pi TM)}
are functions @f{\phi(z,\zeta)} with values in @f{M}.
There is a cohomological vector field @f{Q}  induced by @f{d} on @f{\Pi  TM}.
The flux by odd time @f{\theta} of @f{Q} is:
@e{
   (e^{\theta Q}\phi) (z,\zeta) = \phi(z,\zeta + \theta)
   }
There is a canonical map:
@e{
   v \;:\; \mbox{Vect}(\Sigma) \rightarrow \mbox{Vect}\left(\mbox{Map}(\Sigma,\Pi TM)\right)
   }
For any @f{\xi\in\mbox{Vect}(\Sigma)}, by definition:
@e{
   (e^{t v\langle \xi\rangle}\phi)(z,\zeta) = \phi(e^{tv}z, \zeta)
   }
We observe that @f{v} is covariantly @f{Q}-exact, in the following sense. Exists  a map
@e{
   i\;:\;\mbox{Vect}(\Sigma) \longrightarrow \mbox{Vect}\left(\mbox{Map}(\Sigma,\Pi TM)\right)
   }
such that:
@(align
  r.l.n
  `(""
    @,f{v(\xi) = [Q, i(\xi)]}
    @,label{EnergyIsExact}
    )
  `(""
    @,f{[v(\xi),i(\eta)] = i([\xi,\eta])}
    @,label{CovariantlyExact}
    )
  )
This map is defined as follows:
@e{
   (e^{\theta i\langle \xi\rangle}\phi)(z,\zeta)
   = \phi(e^{\theta\zeta\, v\langle\xi\rangle}z,\zeta)
   }



@subpage[1 "Differential ideals in PDFs" #:tag "sec:DifferentialIdeals"]

Suppose that we are given a submanifold (possibly singular):
@e{
   C\subset \Pi TM
   }
such that the vector field @f{d} is tangent to it.
Then @f{d} induces on @f{C} a nilpotent vector field @f{Q}.
This is same as specifying a differential ideal
in the supercommutative algebra of PDFs.

We can then consider the space of maps @f{\mbox{Map}(\Sigma, C)}.
It still has @f{Q} and @f{v}. 
But does it have @f{i} such that Eq. (@ref{EnergyIsExact})
is satisfied?

@subpage[1 @elem{Example: pure spinors in AdS} #:tag "sec:ExamplePureSpinorsInAdS"]

Consider, again, the pure spinor cone over @f{AdS_5\times S^5}:

@image{ps/target-space.svg}

Let us associate to it a differential ideal in PDFs on @f{PSU(2,2|4)} in the following way.
In a local chart @f{\Pi T (AdS_5\times S^5)} is parameterized by:
@e{
   g
   \;,\;\;
   J_1 = - (dgg^{-1})_1
   \;,\;\;
   J_2 = - (dgg^{-1})_2
   \;,\;\;   
   J_3 = - (dgg^{-1})_3
   }
with @f{d} acting as follows:
@(align
  r.l.n
  `("" @,f{dg \;=\; -(A_0 + J_1 + J_2 + J_3)g} "")
  `("" @,f{dJ_1 \;=\; [J_2,J_3] + [A_0,J_1]} "")
  `("" @,f{dJ_2 \;=\; \{J_1,J_1\} + \{J_3,J_3\} + [A_0,J_2]} "")
  )
where @f{A_0} is some @f{so(1,4)\oplus so(5)} connection.
The differential ideal is given by:
@(align
  r.l.n
  `("" @,f{J_2 = 0} @,label{ZeroJ2})
  `("" @,f{\{J_1,J_1\} = \{J_3,J_3\} = 0} @,label{PureSpinorJ1J3})
  )
Let us call this @f{CAdS} (``cone bundle of AdS''):
@(align
  r.l.n
  `(@,f{CAdS \subset \Pi T(AdS_5\times S^5)}
       @,(elem #:style 'no-break @`{solving Eqs (@,ref{ZeroJ2}) and (@,ref{PureSpinorJ1J3})})
       "")
  )
On this constraint, we denote:
@e{
   \lambda_3 = J_3\;,\;\;\lambda_1 = J_1
   }
In this case the map @f{i} was partially constructed in
@(hyperlink "https://andreimikhailov.com/math/projector/sec_diffeomorphisms.html" "my paper").


@; ---------------------------------------------------------------------------------------------------
@(bystro-close-connection bystro-conf)
@disconnect[formula-database]

  
