#lang scribble/base
@(require racket scribble/core scribble/base scribble/html-properties)
@(require "defs.rkt" bystroTeX/common bystroTeX/slides (for-syntax bystroTeX/slides_for-syntax))
@; ---------------------------------------------------------------------------------------------------
@; User definitions:
@(bystro-set-css-dir (build-path (find-system-path 'home-dir) "a" "git" "amkhlv" "profiles" "talk"))
@(define bystro-conf   
   (bystro (bystro-connect-to-server (build-path (find-system-path 'home-dir) ".config" "amkhlv" "latex2svg.xml"))
           "AndreiMikhailov/formulas.sqlite"  ; name for the database
           "AndreiMikhailov" ; directory where to store .png files of formulas
           25  ; formula size
           (list 255 255 255) ; formula background color
           (list 0 0 0) ; formula foreground color
           2   ; automatic alignment adjustment
           0   ; manual alignment adjustment
           ))
@(set-bystro-extension! bystro-conf "svg")
@; This controls the single page mode:
@(define singlepage-mode #f)
@(bystro-def-formula "formula-enormula-humongula!")


@title[#:style '(no-toc no-sidebar)]{BV formalism and string amplitudes}

@centered{
Andrei Mikhailov, IFT UNESP

Albert Schwarz, UC Davis
}

@table-of-contents[]

@smaller[@hyperlink["https://github.com/amkhlv/talks/tree/master/ift-math_2016"]{source code}]


@slide["Equivalence classes of theories" #:tag "Equivalence Classes of Theories" #:showtitle #t]{
Many physical theories have BRST-like structure. This means that there is a nilpotent fermionic
symmetry @f{Q}, and the space of physical states is the cohomology of @f{Q}.

Such theories come with an equivalence relation. Physically, the theory with the action @f{S}
is equivalent to the theory with the action @f{S + Q\Psi} for any operator @f{\Psi}. Physically
meaningful quantities should be @bold{invariant}, @italic{i.e.} should not change under this
equivalence transformation. Important question is:
@centered[
@spn[redbox]{how can we obtain such invariants?}
]
Naively it would seem that the only way to obtain an invariant is to take the path integral:
@equation{
\int_{\rm\scriptstyle {path\atop integral}} [d\phi] \;{\cal O}_1\cdots{\cal O}_n\; e^{{1\over \hbar}S[\phi]}
}
where @f{{\cal O}_j} are some BRST-closed operators.

But actually there are other possibilities, which we will now describe.
}

@slide[@elem{Form @f{\Omega}} #:tag "Form Ω" #:showtitle #t]{
Let us study the @bold{whole equivalence class} of theories. It is infinite-dimensional,
because there @f{S\simeq S + Q\Psi} where @f{\Psi} could be more or less arbitrary functional.
There are infinitely many possible @f{\Psi}. 

Let us choose a basis @f{\{\Psi_a\}}; the @bold{space of BRST trivial deformations} is parametrized by the coordinates @f{x^a}:
@equation[#:label "DeformedS"]{
S(x) = S + \sum_a x^a Q\Psi_a
}
Let us call this equivalence class @f{\cal M}. It turns out that the following differential form on @f{\cal M} is closed:
@align[r.l.l.l.n @list[
  @f{\Omega \;=\;} 
  @f{\int_{\rm\scriptstyle {path\atop integral}} [d\phi] \exp\left(S[\phi] \;+\; \sum_a \Psi_a[\phi] dx^a \right)}
  @elem[#:style 'no-break]{
    @hspace[1]@larger-2{←}@hspace[1]
    }
  @elem[#:style 'no-break]{a pseudo-differential form on @f{\cal M}}
  ""
]
] 
@centered[@spn[redbox]{We want to obtain @bold{BRST invariants} by integrating @f{\Omega}}]
@bold{Problems:}
@itemlist[
@item{Usually the operator @f{Q} is @bold{only nilpotent on-shell}; this requires more careful (than Eq. (@ref{DeformedS})) definition of a deformation}
@item{It appears that @f{\Omega} is not well-defined, because if @f{\Psi} is BRST-closed, it does not deform 
the action, and yet the form is nonzero}
]

@bold{Solution:}
We should use the BV formalism.

@centered[@spn[redbox]{We will now switch to BV language}]
}

@slide["Lightning review of BV formalism" #:tag "Summary of BV" #:showtitle #t]{
The basic object is: 
@centered[
@spn[redbox]{
supermanifold @f{M} with an odd nondegenerate closed 2-form @f{\omega} (like @f{dx\wedge d\theta})
}
]
@centered{@f{M} is called @bold{BV phase space}}
@comment{
the only difference with Classical Mechanics is that @f{\omega} is odd
}

@bold{Definition @defn-num{def:group-of-canonical-transformations}:} 
Symmetries of @f{(M,\omega)} are called @bold{canonical transformations}. 
@div[redbox]{
the group of canonical transformations will be denoted @f{G}, and its Lie superalgebra @f{{\bf g} = \mbox{Lie}(G)}
}
As in Classical Mechanics, @f{\bf g} is generated by Hamiltonians. Since @f{\omega} is odd:
@align[r.l.n @list[
  @elem[#:style 'no-break]{@f+0+4{{\bf g} = \Pi \mbox{Fun}(M)/{\bf C}}@hspace[3] @larger-2{←} @hspace[3] }
  @align[l @list[
    @elem[#:style 'no-break]{each function on @f{M} defines}
  ]@list[
    @elem[#:style 'no-break]{an infinitesimal canonical transformation}
  ]
  ]
  @label{g-is-pi-fun}
]
]

@bold{Definition @defn-num{def:Lagrangian-submanifold}:} A submanifold @f{L\subset M} is @bold{Lagrangian}
if it is isotropic (@italic{i.e.} @f{\omega|_L = 0}) and @f{L} cannot be extended keeping this property (@f{= {1\over 2}\mbox{dim}(M)} in finite-dimensional case).

Important role is played by @bold{half-densities} on @f{M}. 

@bold{Definition @defn-num{def:restriction}:}
For every Lagrangian submanifold @f{L}, there is a natural restriction:
@align[r.l.n @list[
  @elem[#:style 'no-break]{half-densities on @f{M} @hspace[1]@f+0+4{\longrightarrow}@hspace[1]}
  @elem[#:style 'no-break]{volume elements on @f{L}}
  ""
]
]
so we can integrate a half-density on @f{M} over a Lagrangian submanifold; we just write:
@f{
\int_L \rho_{1\over 2}
}

@bold{Definition @defn-num{def:canonical-delta}:} there is a @bold{``canonical operator''}
@f{\Delta} acting on half-densities on @f{M} which has the following characteristic
property. For any function @f{H\in \mbox{Fun}(M)}, when a Lagrangian submanifold @f{L} is carried by the Hamiltonian flux of
@f{H}, the velocity of change of @f{\int_L\rho_{1\over 2}} is:
@equation[#:label "definition-of-canonical-delta"]{
\left[{d\over dt}\right]_{{\tt flux\phantom{.}of\phantom{.}}H}\;\int_L\rho_{1\over 2} \;=\; - \int_L H\Delta\rho_{1\over 2}
}

@bold{Definition @defn-num{def:master-equation}:} The Quantum Master Equation is the following equation on a half-density @f{\rho_{1\over 2}}:
@equation[#:label "master-equation"]{
\Delta\rho_{1\over 2} = 0
}
It follows from the defining Eq. (@ref{definition-of-canonical-delta}) that when @f{\rho_{1\over 2}} satisfies the Master Equation,
@f{\int_L\rho_{1\over 2}} does not change under a small deformation of @f{L}.

}

@slide[@elem{Form @f{\Omega} in BV language} #:tag "Ω in BV formalism" #:showtitle #t]{
We will define form  @f{\Omega} in BV formalism as a pseudo-differential form on the space
@f{\rm LAG} of all Lagrangian submanifolds:
@equation{
\Omega\;\in\; \mbox{Fun}(\Pi\;T\;\;{\rm LAG})
}
To define @f{\Omega}, we need to explain how to calculate it on a point @f{p \in \Pi\;T\;\;{\rm LAG}}.
This point is actually a pair @f{(L,\Psi)} where @f{L\in {\rm LAG}} 
and @f{\Psi\in \mbox{Fun}(L)} is a function on @f{L} describing the tangent vector.
@comment{
The tangent vector to @f{\rm LAG} at a point @f{L} corresponds to an infinitesimal deformation of @f{L}.
As in Classical Mechanics, such deformations are in one-to-one correspondence with functions on @f{L}.
Since @f{\omega} is odd, even deformations correspond to odd functions and @italic{vice versa}.
In BV literature @f{\Psi} is called ``infinitesimal gauge fermion''.
}
In order to define @f{\Omega}, we need a half-density @f{\rho_{1\over 2}} on @f{M}. We will assume
that @f{\rho_{1\over 2}} satisfies the Master Equation @f{\Delta\rho_{1\over 2} = 0}.
(The words ``BV structure'' usually imply @bold{both} @f{\omega} @bold{and} @f{\rho_{1\over 2}}.)
@align[r.l.n @list[
  @elem[#:style 'no-break]{we define:@hspace[3]}
  @v-[2 @f{\Omega(L,\Psi) = \int_L e^{\Psi}\rho_{1\over 2}}]
  @label{omega-in-BV-formalism}
]]
@centered[@spn[redbox]{this @f{\Omega} is closed: @f{d\Omega=0}}]
@bold{Small problem.} Suppose that the restriction of  @f{\Psi} on @f{L} is constant. This, unfortunately,
corresponds to zero tangent vector (@italic{i.e.} the corresponding infinitesimal deformation
of @f{L} is zero). However, the substitution into @f{\Omega} will be nonzero. 
A differential form which is nonzero on zero vectors is, obviously, inconsistent.

The right way to deal with this problem  is to consider @bold{Lagrangian submanifolds with marked points}, and require
the vanishing of @f{\Psi} at the marked point.

Another possibility is to use @bold{ghost number symmetry}, which is a @f{U(1)} symmetry
typically present in string theory. If we require Lagrangian submanifolds to be @f{U(1)}-invariant,
then @f{\Psi} @bold{must have ghost number} @f{-1} and cannot be constant.

}


@slide["Role of symmetries" #:tag "Role of symmetries" #:showtitle #t]{
@section{Why symmetries are necessary?}
The problem is:
@centered[@spn[redbox]{
@f{\rm LAG} does not have nontrivial integration cycles
}]
In order to get nontrivial integration cycles:
@centered[@spn[redbox]{
 we have to consider the @bold{factorspace of} @f{\rm LAG} over some symmetry of @f{\rho_{1/2}}
}]

@section{What is symmetry?}
An @bold{even} vector field on @f{M} is a symmetry if:
@itemlist[#:style 'ordered 
@item{It preserves @f{\omega}, @italic{i.e.} is of the form @f{\{H\,,\,\_\}}, @f{H\in \mbox{Fun}(M)}}
@item{Lie derivative of @f{\rho_{1\over 2}} along it is zero:}
]
@equation{
{\cal L}_{\{H\,,\,\_\}} \rho_{1\over 2} \;=\; (-)^{\bar{H}} \Delta\left(H\rho_{1\over 2}\right) - H\Delta\rho_{1\over 2} \;=\; 0
}
Since we assume that @f{\rho_{1\over 2}} satisfies the Master Equation, this condition reduces to:
@align[r.l.l.n @list[
  @v-[4 @f{\Delta_{\rho_{1/2}} H \;=\;0}]
  @elem[#:style 'no-break]{@hspace[1]where@hspace[1]}
  @v-[1 @f{\Delta_{\rho_{1/2}} H = (\Delta(H\rho_{1/ 2}))\,\rho_{1/2}^{-1}}]
  @label{delta-h-is-zero}
]
]
This equation describes both symmetries and @seclink["Deformations"]{deformations of the action}.
When @f{H} is odd, it corresponds to a symmetry; when @f{H} is even, it corresponds to
a deformation of the action.

@section{Construction of symmetries}
It is important that @f{\Delta_{\rho_{1/2}}} is nilpotent:
@equation{
(\Delta_{\rho_{1/2}})^2 = 0
}
This allows us to construct the symmetries very easily:
@align[r.l.n @list[
  @v-[2 @f{H = \Delta_{\rho_{1/2}} \Phi}]
  @elem[#:style 'no-break]{@hspace[2]for any even @f{\Phi} is a symmetry of @f{\rho_{1/2}}}
  ""
]
]
We will restrict ourselves to only considering symmetries of this form. 

}

@slide[@elem{@f{\Omega} is not a base form} #:tag "Ω is not a base form" #:showtitle #t]{
@section{Form @f{\Omega} and symmetries}
Notice that symmetries form a Lie superalgebra:
@align[l.l @list[
  @v+[5 @elem[#:style 'no-break]{if@hspace[1]} ]
  @elem[#:style 'no-break]{@f{H_1=\Delta_{\rho_{1/2}} \Phi_1} and @f{H_2=\Delta_{\rho_{1/2}}\Phi_2}} 
]@list[
  ""
  @elem[#:style 'no-break]{then@hspace[1]
  @f{\{H_1,H_2\}=\Delta_{\rho_{1/2}}\{\Phi_1,\Delta_{\rho_{1/2}}\Phi_2\}}}
]
]
This superalgebra acts on @f{\rm LAG}.

However, it turns out that @bold{@f{\Omega} is} @spn[attn]{not} @bold{a base form with respect to symmetries}.
More precisely:
@centered[
@spn[redbox]{@f{\Omega} is invariant but not horizontal}
]
Therefore we cannot integrate over cycles in the base:
@centered[
@spn[redbox]{@f{\Omega} does @spn[attn]{not} descend to a PDF on the coset @hspace[1] @f{\mbox{(symmetries)}\backslash {\rm LAG}}}
]



@section{Our solution}
We factorize @f{\rm LAG} over symmetries, but @bold{not over all symmetries}. 
We will identify a subgroup @f{H} in the group of symmeties, which has the properties:
@itemlist[
@item{It is large enough for the factorspace @f{H\backslash {\rm LAG}} to have interesting integration cycles.}
@item{It is small enough to allow us to define a closed base PDF which we will call @f{\Omega^{\tt base}}.}
]
}


@slide[@elem{Equivariant analogue of @f{\Omega}} #:tag "Equivariant Ω" #:showtitle #t]{
We can now construct the equivariant analogue of @f{\Omega} using the Cartan model of equivariant cohomology.

It will be equivariant with respect to some subalgebra  @f{\bf h} of symmetries
which we  @seclink["sec:restriction-of-symmetries"]{will describe shortly}.

@section{Cartan model of equivariant cohomology}
@align[r.l.n @list[
  @v+[2 @elem[#:style 'no-break]{complex as a linear space:@hspace[1]}]
  @f{\mbox{Fun}\left(\;(\Pi\; T\;{\rm LAG})\times {\bf h}\;\right)}
  ""
]@list[
  @elem[#:style 'no-break]{differential:@hspace[1]}
  @v-[2 @f{(d_{\tt C} \Omega)(L,\Psi,\xi) \;=\; ((d + \iota_{\xi})\Omega)(L,\Psi,\xi)}]
  ""
]
]
We will restrict the Lie algebra of symmetries @f{\bf h} so that for any @f{\xi\in {\bf h}} 
we can solve the following equation for @f{a(\xi)}:
@align[r.l.n @list[
  @f{\Delta_{\rho_{1/2}}a(\xi) + {1\over 2}\{a(\xi),a(\xi)\} \;=\;} 
  @f{\xi}
  ""
]@list[
  @elem[#:style 'no-break]{or equivalently: @f{\Delta_{\rho_{1/2}} e^{a(\xi)} \;=\;}}
  @f{\xi e^{a(\xi)}}
  ""
]@list[
  @elem[#:style 'no-break]{notice that this implies:@hspace[1] @f{\{\xi,a(\xi)\}\;=\;}}
  @f{0}
  ""
]
]
@section{Equivariant analogue of @f{\Omega}}
@align[r.l.n @list[
  @f{\Omega^{\tt C}(L,\Psi,\xi) \;=\;} 
  @f{\int_L \exp\left(\Psi + a(\xi) \right) \rho_{1\over 2}}
  @label{equivariant-omega}
]@list[
  @elem[#:style 'no-break]{satisfies@hspace[1]@f{d_{\tt C}\Omega^{\tt C} \;=\;}}
  @v-[1 @f{0}]
  ""  
]
]

}

@slide[@elem{Base analogue of @f{\Omega}} #:tag "Base Ω" #:showtitle #t]{
From the equivariant form: 
@equation{
\Omega^{\tt C}(L,\Psi,\xi) = \int_L \exp\left(\Psi + a(\xi) \right) \rho_{1\over 2}
}
the base form can be obtained by a standard procedure:
@itemlist[
@item{Choose some connection}
@item{Apply the horizontal projection on @f{\Psi}}
@item{Substitute for @f{\xi} the curvature @f{F} of this choosen connection}
]
Schematically:
@equation{
\Omega^{\tt base}(L,\Psi,\xi) = \int_L \exp\left(\Psi_{\rm hor} + a(F) \right) \rho_{1\over 2}
}
This only works under assumption that the action of @f{\bf h} on @f{\rm LAG} is free. 

}



@slide["Darboux coordinates" #:tag "Darboux coordinates" #:showtitle #t]{
@short-intro{
We will now proceed to examples. We must start with describing the Darboux coordinates, which allow for concrete calculations.
}
}

@after-pause{
At least locally, it is always possible to choose the coordinates @f{\phi^A\,,\,\phi^{\star}_A} on @f{M}
so that:
@align[r.l.n @list[
  @elem[#:style 'no-break]{Antibracket and @f{\omega}:@hspace[8]}
  @align[r.l @list[
    @f{\{F,G\}\;=\;}
    @f{F\left(
         \stackrel{\leftarrow}{\partial\over\partial \phi^{\star}_A}\;{\partial\over\partial\phi^A} \;-\;
         \stackrel{\leftarrow}{\partial\over\partial \phi^A}\;{\partial\over\partial\phi^{\star}_A} 
        \right)G }

  ]@list[
  @f{\omega\;=\;}
  @f{(-1)^A d\phi^A d\phi^{\star}_A}
  ]
  ]
  @label{DarbouxCoordinates}
]@list[
  @elem[#:style 'no-break]{Half-density:@hspace[8]}
  @equation{
  \rho_{1\over 2} \;=\; \exp\left({1\over \hbar}S_{\rm BV}\right)\times\mbox{\small\tt[constant half-density]}
  }
  @label{rho-is-exp-S}
]@list[
  @elem[#:style 'no-break]{Canonical operator:@hspace[8]}
  @equation{
    \Delta\;=\;
    (-1)^{\bar{A}+1}{\partial\over\partial\phi^{\star}_A}{\partial\over\partial\phi^A}
  }
  @label{delta-in-Darboux-coordinates}
]@list[
  @elem[#:style 'no-break]{Expansion of @f{S_{\rm BV}}:@hspace[8]}
  @equation{
    S_{\rm BV} \;=\; S_{\rm cl}(\phi) + Q^A(\phi)\phi^{\star}_A + \sigma^{AB}\phi^{\star}_A\phi^{\star}_B + \ldots
  }
  ""
]
]
To the leading order in the expansion in @f{\hbar} we get the Master Equation:
@fsize+[7]
@equation{
\{S_{\rm BV},S_{\rm BV}\} = 0
}
@fsize=[]
}

@slide["Special case: BV structures coming from BRST" #:tag "BV from BRST" #:showtitle #t]{
@section{BRST formalism}
This is a special case. We start from the @f{S_{\rm cl}(\varphi)} which is invariant under some
symmetry @f{T_A} which we refer to as @bold{gauge symmetry}. 
Then one introduces the additional ``ghost'' field @f{c}.
The nilpotent symmetry @f{Q_{\rm BRST}} is defined in the following way:
@align[r.l.n @list[
  @f{Q_{\rm BRST} \,\varphi^m \;=\;}
  @f{c^A T^m_A(\varphi)}
  ""
]@list[
  @f{Q_{\rm BRST} \,c^A \;=\;} 
  @f{{1\over 2} f^A_{BC}\; c^B c^C}
  ""
]
]

@section{Master Action}
Given this BRST data, we can construct @f{S_{\rm BV}}:
@align[r.l.n @list[
  @f{S_{\rm BV} \;=\;} @f{S_{\rm cl}(\varphi) + Q^a(\phi)\phi^{\star}_a} ""
]@list[
  @elem[#:style 'no-break]{with@hspace[1]} 
  @f{Q^a(\phi)\phi^{\star}_a\;=\;(c^A\delta_A\varphi^m)\varphi^{\star}_m + {1\over 2} f^A_{BC}\; c^B c^C\;c^{\star}_A}
  ""
]@list[
  @elem[#:style 'no-break]{notations:@hspace[1]}
  @elem[#:style 'no-break]{@f{\varphi} does not include @f{c}, while @f{\phi} includes both @f{\varphi} and @f{c}}
  ""
]
]
This solves the Master Equation @spn[redbox]{@f{\{S_{\rm BV},S_{\rm BV}\} = 0}}.


@section[#:tag "omega-base-for-BRST"]{Base form @f{\Omega^{\tt base}}}
To construct the @seclink["Base Ω"]{base form}, we have to first identify @f{\bf h}. It turns out
that we can choose @f{\bf h} to coincide, as Lie algebra, with the underlying gauge symmetry of the BRST data.
This corresponds to the following @f{a(\xi)}:
@fsize+[7]
@equation[#:label "a-in-BRST-formalism"]{
a(\xi) \;=\; \xi^A c^{\star}_A
}
@fsize=[]
where @f{\xi} are generators of the underlying gauge symmetry of the BRST formalism. 

@comment{
In physics we usually consider the ``gauge fixed'' BRST action. This corresponds in BV formalism
to choosing a Lagrangian submanifold @f{L} so that the restricted @f{\left. S_{\rm BV}\right|_L} is nondegenerate.
Our @f{\bf h} does @bold{not} stabilize this Lagrangian submanifold, therefore 
they are not symmetries of the action in the usual sense. Instead, they change the action 
by adding to it BRST-exact terms. 
}

The base form @f{\Omega^{\tt base}} corresponding to this choice of @f{\bf h} is:
@equation{
\Omega^{\tt base} \;=\; \int_L \exp\left(S_{\rm BV} + \Psi_{\rm hor} + F^A c^{\star}_A\right)
}
where @f{\Psi_{\rm hor}} is the horizonthal projection of @f{\Psi}, using some connection, 
and @f{F^A} is the curvature of this connection.

@div[redbox]{
This can be applied to both bosonic string and NSR superstring. Indeed, as we now explain, 
they fall into this class of ``theories obtained from BRST''. 
}
}


@slide["Bosonic string" #:tag "Bosonic string" #:showtitle #t]{
@short-intro{
Bosonic string belongs to the class of topological quantum field theories of Witten type. 
By definition such theories are specified by an action functional which does depend on metric, 
but the dependence is be BRST trivial. 
In other words we have a family of physically equivalent action functionals labelled by metric.
}

@section{Master Action}
The fundamental fields of the worldsheet theory are: matter fields @f{x^m}, 
complex structure @f{I^{\alpha}_{\beta}} satisfying 
@f{I^{\alpha}_{\beta}I^{\beta}_{\gamma}= -\delta^{\alpha}_{\gamma}} and the diffeomorphism ghosts @f{c^{\alpha}}.
The matter part of the action depends on matter fields and complex structure:
@equation{
    S_{\rm mat}[I,x] = {1\over 2}\int \partial x^m \wedge \bar{\partial} x^m
}
The Master Action follows the general scheme for BV structures coming from BRST procedure:
@equation[#:label "BosonicMasterAction"]{
    S_{\rm BV} = S_{\rm mat} \;+\; \int \;
           \langle I^{\star}, {\cal L}_c I \rangle + \langle x^{\star}, {\cal L}_c x\rangle + \langle c^{\star} [c,c]\rangle
}

@section[#:tag "form-omega-for-bosonic string"]{Form @f{\Omega}}
We have a family of Lagrangian submanifolds parametrized by @f{I}. The variation @f{d I}
is generated by @f{\langle dI,I^{\star}\rangle}. Therefore we have:
@equation{
   \Omega(I,dI) = 
   \int_L \exp\left(
      S_{\rm BV} + \int \langle I^{\star}, dI\, \rangle  
   \right)
}
We will see in a moment that this is the standard bosonic string measure. 

The base analogue is:
@equation{
\Omega(I,dI) = \int_L \exp\left(
   S_{\rm BV} + \int \langle I^{\star}, (dI)_{\rm hor}\, \rangle  + \int F^{\alpha}c^{\star}_{\alpha}
\right)
}



@section{Choice of Lagrangian submanifold}
It would seem to be natural to choose the Lagrangian submanifold setting all the antifields to zero. 

But the restriction of @f{S_{\rm BV}} to this Lagrangian submanifold (@italic{i.e.} @f{S_{\rm cl}}) 
turns out to be very complicated. (After integrating out @f{I}, we get the Nambu-Goto string.) 

The standard approach in bosonic string is to @bold{switch to a different Lagrangian submanifold} so that 
the restriction of @f{S_{\rm BV}} to this new Lagrangian submanifold is quadratic.

Let us choose some reference complex structure  @f{I^{(0)}}, for example
@f{I = \left(\begin{array}{cc} i & 0 \cr 0 & -i \end{array}\right)}, and parametrize the nearby complex structures
by their corresponding Dolbeault cocycles, which we denote @f{b^{\star}}. 
And we rename @f{I^{\star}} as @f{b}.

We have just @spn[attn]{changed the polarization}; @f{I^{\star}} is now a field (called @f{b}) and @f{I} an antifield (called @f{b^{\star}}).

The action can be written in the new coordinates:
@align[r.l.n @list[
 @f{S_{\rm BV}\;=\;}
 @f{S_{\rm mat}[I(b^{\star})\,,\, x] \;+\; \int\;\langle b,{\cal L}_c(I(b^{\star}))\rangle + \langle x^{\star}, {\cal L}_c x\rangle + \langle c^{\star} [c,c]\rangle}
 @label{BVBosonic}
]
]

@section{BRST operator}
We expand @f{S_{\rm BV}} in powers of the antifields @f{x^{\star}, c^{\star}, b^{\star}} and consider only the 
linear term. The corresponding Hamiltonian vector field preserves the 
Lagrangian submanifold and is the symmetry of the restriction of @f{S_{\rm BV}} on the 
Lagrangian submanifold. There are also higher order terms,
because the dependence on @f{b^{\star}} is nonlinear. In constructing the @f{Q_{\rm BRST}} we simply neglect those higher
order terms; this negligence leads to @f{Q_{\rm BRST}} being nilpotent only on-shell. Explicitly:
@align[r.l.n @list[
@f{Q_{\rm BRST} \;=\; }
@f{  T_{\alpha\beta}{\partial\over\partial b_{\alpha\beta}} 
   + (c^{\alpha}\partial_{\alpha}x^m) {\partial\over\partial x^m} 
   + [c,c]^{\alpha}{\partial\over\partial c^{\alpha}}
}
""
]]



}

@slide["Proof of equivariance" #:tag "Proof of equivariance" #:showtitle #t]{

@section[#:tag "sec:restriction-of-symmetries"]{Restriction of symmetries}
@subsection{New operation @f{[\_,\_]}}
Symmetries are generated by Hamiltonians of the form:
@f{\xi = \Delta_{\rho_{1/2}}\Phi}
for arbitrary @f{\Phi}. 
@centered[@spn[redbox]{We want to @bold{restrict the possible @f{\Phi}} to belong to some subspace @f{{\cal F}\subset \mbox{Fun}(M)}}]
Let us introduce on functions on @f{M} the operation @f{[\_,\_]} as follows:
@equation{
[\Phi_1,\Phi_2] = \{\Phi_1,\Delta_{\rho_{1/2}}\Phi_2\}
}

@subsection[#:tag "sec:definition-of-f"]{Definition of @f{\cal F}}
Let us say that a subspace @f{{\cal F}\subset \mbox{Fun}(M)} is @bold{admissible} if:
@itemlist[#:style 'ordered
@item{@f{\cal F} is closed under @f{[\_,\_]}. This implies that @f{\Delta_{\rho_{1/2}} {\cal F}} is closed under @f{\{\_,\_\}}}
@item{
For any @f{\Phi\in {\cal F}} exists @f{a\in \mbox{Fun}(M)} such that:
@equation[#:label "equation-for-a"]{
\Delta_{\rho_{1/2}} a + {1\over 2} \{a,a\} \;=\; \Delta_{\rho_{1/2}} \Phi
}
}
@item{
@f{[\_,\_]} is super-antisymmetric. This actually implies that @f{[\_,\_]} satisfies the Jacobi identity of a super Lie algebra; 
actually @f{\Delta_{\rho_{1/2}}} is a homomorphism of super Lie algebras: @f{({\cal F},[\_,\_]) \longrightarrow (\Pi\Delta_{\rho_{1/2}}{\cal F},\{\_,\_\})}
}
@item{
@f{\Delta_{\rho_{1/2}}\;:\;{\cal F}\;\longrightarrow\;\mbox{Fun}(M)} is an injection; 
in other words @f{({\cal F},[\_,\_])} is isomorphic to @f{(\Pi\Delta_{\rho_{1/2}}{\cal F},\{\_,\_\})}
}
]
The requirement 3 almost follows from 1 and 2. 

The requirement 4 is probably technical, but it is very convenient:
@div[redbox]{To any @f{\Phi\in{\cal F}} corresponds a symmetry generated by @f{\xi = \Delta_{\rho_{1/2}}\Phi},
and this correspondence is one-to-one} 
@centered{
We will call @f{\Phi\langle\xi\rangle} the element of @f{\cal F} corresponding to @f{\xi}, @italic{i.e.} @f{\xi = \Delta_{\rho_{1/2}}\Phi\langle\xi\rangle},
}


@subsection{Abelian @f{\cal F}}
The simplest case is when @f{\cal F} is abelian, @italic{i.e.} when @f{\{\Phi_1,\Phi_2\}=0} 
for any @f{\Phi_1\in {\cal F}} and @f{\Phi_2\in {\cal F}}. 
In particular, this is the case for theories @seclink["BV from BRST"]{coming from BRST formalism}.
In this case it is very easy to solve Eq. (@ref{equation-for-a}):
@align[r.l.n @list[
  @f{a = \Phi}
  @elem[#:style 'no-break]{@hspace[3](for abelian @f{\cal F})}
  ""
]
]
However, @bold{not all abelian @f{\cal F} are admissible}; we also have to check closedness under @f{[\_,\_]}.


@section{Proof of @f{d_{\tt C}\Omega^{\tt C}=0}}
The proof is based on the following algebraic interpretation of @f{\Omega}. 

Consider the linear map:
@fsize+[7]
@align[r.l.n @list[
  @elem[#:style 'no-break]{[space of 1/2-densities on @f{M}] @hspace[1] @f{\rightarrow} @hspace[2]}  
  @elem[#:style 'no-break]{@hspace[1][@seclink["Ω in BV formalism"]{space of PDFs on @f{\rm LAG}}]}
  ""
]@list[
  @v-[3 @f{\rho_{1\over 2}\quad\mapsto\quad} ]
  @f{\left( (L,\Psi)\mapsto \int_L e^{\Psi}\rho_{1\over 2}\right)}
  ""
]
]
@fsize=[]
@comment{
When @f{\rho_{1/2}} satisfies the Master Equation, the RHS is our  @f{\Omega} (usual, not equivariant).
But we can evaluate this map on arbitrary @f{\rho_{1/2}}, not necessarily satisfying the Master Equation
}
We observe that this map is an intertwiner between:
@centered[
@tbl[@list[
 @list[
  @elem[#:style 'no-break]{action of @f{\widetilde{\bf g}'} on half-densities in @f{M}}
  @elem{and}
  @elem[#:style 'no-break]{action of @f{\widetilde{\bf g}'} on PDFs on @f{\rm LAG}}
]@list[
  @align[r.l.n @list[
    @f{R(d)\rho_{1\over 2}\;=\;} @f{-\Delta \rho_{1\over 2}} ""
  ]@list[
    @f{R(\iota_{\xi_H})\rho_{1\over 2}\;=\;} @f{H\rho_{1\over 2}} ""
  ]@list[
    @f{R(\xi_H)\rho_{1\over 2}\;=\;} @f{(-)^{\overline{H}} \Delta(H\rho_{1\over 2}) - H\Delta\rho_{1\over 2}} ""
  ]
  ]
  ""
  @align[r.l.n @list[
    @f{R(d)\alpha\;=\;} @f{d\alpha} ""
  ]@list[
    @f{R(\iota_{\xi_H})\alpha\;=\;} @f{\iota_{\xi_H}\alpha} ""
  ]@list[
    @f{R(\xi_H)\alpha\;=\;} @f{{\cal L}_{\xi_H}\alpha} ""
  ]
  ]
 ]
]]
]
This is true even when @f{\Delta\rho_{1/2}\neq 0}. In particular, applying this intertwiner to the product @f{e^{a(\xi)}\rho_{1/2}}
in Eq. (@ref{equivariant-omega}):
@equation{
d \int_L e^{\Psi}e^{a(\xi)} \rho_{1\over 2} \;=\; \int_L e^{\Psi} \left( - \Delta\left(e^{a(\xi)}\rho_{1/2}\right)\right)\;=\; 
\int_L e^{\Psi} \left(- \Delta\Phi\langle\xi\rangle\right)e^{a(\xi)}\rho_{1/2}\;=\; 
-\iota_{\xi} \int_L e^{\Psi}e^{a(\xi)} \rho_{1\over 2}
}

}

@slide[@elem{Solving the equation for @f{a(\xi)}} #:tag "Solving equation for a" #:showtitle #t]{
Let us investigate the equation for @f{a(\xi)}:
@align[r.c.n @list[
  @f{\Delta_{\rho_{1/2}} a + {1\over 2} \{a,a\} \;=\;} 
  @f{\Delta_{\rho_{1/2}}\Phi}
  @label{defining-equation-for-a}
]@list[
  "" @v+[3 "||"] ""
]@list[
  "" @f{\xi} ""
]
]
Let us solve it perturbatively as a series in @f{\Phi}. We have:
@align[r.l.n @list[
  @f{a \;=\;} 
  @f{\Phi - {1\over 2}q(\Phi,\Phi) + \ldots}
  ""
]@list[
  @elem[#:style 'no-break]{where @f{q} is:@hspace[1]}
  @f{\Delta_{\rho_{1/2}} q = \{\Phi,\Phi\}}
  @label{def-q}
]@list[
  ""
  @elem[#:style 'no-break]{@smaller{(@italic{i.e.} @seclink["sec:definition-of-f"]{the definition of @f{\cal F}} implies that @f{\{\Phi,\Phi\}} should be @f{\Delta}-exact)}}
  ""
]
]
We can proceed similarly to higher orders. An immediate consistency check on Eq. (@ref{defining-equation-for-a}) is
that @f{\{a,a\}} is @f{\Delta_{\rho_{1/2}}}-closed:
@equation[#:label "aa-is-delta-closed"]{\Delta_{\rho_{1/2}}\{a,a\} = 0}
This should be checked order by order. And then we should prove order by order that @f{\{a,a\}} is @f{\Delta_{\rho_{1/2}}}-exact.

The validity of Eq. (@ref{aa-is-delta-closed}) can be proven by induction order by order as follows:
@equation{
\Delta_{\rho_{1/2}} \{a,a\} = 2\{\Delta_{\rho_{1/2}} a,a\} = -\{\{a,a\},a\} + 2\{\Delta_{\rho_{1/2}}\Phi,a\}
}
The first term @f{\{\{a,a\},a\}} is zero by Jacobi identity. That the second term
@f{\{\Delta_{\rho_{1/2}}\Phi,a\}} is zero can be proven using an additional assumption that @f{a:{\cal F}\to \mbox{Fun}(M)} is 
@f{\bf h}-invariant; this @spn[attn]{should be checked} order by order. 

Then we @spn[attn]{should check} that @f{\{a,a\}} is @f{\Delta_{\rho_{1/2}}}-exact. 

Suppose that all these assumptions are true. Then we have a ``formal solution'':
@align[r.c.c.c.l.n @list[
 @f|{a\;=\;\Phi - {1\over 2}\Delta_{\rho_{1/2}}^{-1}\{}|
 @f+0-2|{\Phi - {1\over 2}\Delta_{\rho_{1/2}}^{-1}\{}|
 @f+0-4|{\Phi - {1\over 2}\Delta_{\rho_{1/2}}^{-1}\{\Phi,\Phi\}}|
 @v-[7 @f+0-2|{,}|]
 ""
 ""
]@list[
 ""
 ""
 @f+0-4|{\Phi - {1\over 2}\Delta_{\rho_{1/2}}^{-1}\{\Phi,\Phi\}}|
 @f+0-2|{\}}|
 @v-[7 @f|{,}|]
 ""
]@list[
 ""
 @f+0-2|{\Phi - {1\over 2}\Delta_{\rho_{1/2}}^{-1}\{}|
 @f+0-4|{\Phi - {1\over 2}\Delta_{\rho_{1/2}}^{-1}\{\Phi,\Phi\}}|
 @v-[7 @f+0-2|{,}|]
 ""
 ""
]@list[
 ""
 ""
 @f+0-4|{\Phi - {1\over 2}\Delta_{\rho_{1/2}}^{-1}\{\Phi,\Phi\}}|
 @f+0-2|{\}}|
 @f|{\} \;+\; o(\Phi^4)}|
 ""
]
]

}



@slide["Integrated vertex operators" #:tag "Deformations" #:showtitle #t]{


It is interesting to follow what happens when we deform @f{\rho_{1\over 2}}. 

In string theory, such deformations correspond to @bold{integrated vertex operators}. 
@align[r.r.l.l.n @list[
  "" 
  @f{\rho_{1\over 2} \;\mapsto\;} 
  @v+[3 @f{\exp\left(\varepsilon U\,\right)\rho_{1\over 2}}]
  "" 
  ""
]@list[
  @elem[#:style 'no-break]{or equivalently:@hspace[1]}
  @f{S_{\rm BV}\;=\;}
  @f{S_{\rm BV} + \varepsilon U}
  ""
  ""
]@list[
  @elem[#:style 'no-break]{where@hspace[1]}
  @f{U\;=\;}
  @v-[3 @f{\int d^2z \;\;\; {\cal O}_{z\bar{z}}}]
  @v-[2 @elem[#:style 'no-break]{← local operator of conformal dimension @f{(1,1)}}]
  ""
]
]
In order for this new @f{\rho} to satisfy the Master Equation to the first order in @f{\varepsilon} we require:
@equation[#:label "ClMEforU"]{
\Delta_{\rho_{1/2}}U = 0
}
Such deformations correspond to deforming the target space. A natural question is:

@centered[@spn[redbox]{as we deform @f{S_{\rm BV}}, what happens to @seclink["sec:definition-of-f"]{our subspace @f{\cal F}}?}]
It turns out that we also @bold{have to deform @f{\cal F}}. For every @f{\Phi\in{\cal F}} we have to find such @f{a'_U(\Phi)} that:
@align[r.c.c.l.n @list[
  @f{(\Delta_{\rho_{1/2}} + \varepsilon\{U\,,\,\_\})} 
  @f{(\Phi + \varepsilon a'_U(\Phi))} 
  @f{\;=\;} 
  @f{\Delta \Phi}
  ""
]@list[@v+[3 @larger{⇧@hspace[3]}] @v+[3 @larger{⇧}] "" @v+[3 @larger{@hspace[1]⇧}] ""
]@list[
  @spn[greenbox]{@elem[#:style 'no-break]{@smaller-2{deformation of} @f+2-2{\Delta_{\rho_{1/2}}}}}
  @spn[redbox]{@elem[#:style 'no-break]{@smaller-2{deformation of} @f-2{\Phi}}}
  ""
  @spn[greenbox]{@elem[#:style 'no-break]{@smaller-2{symmetry undeformed}}}
  ""
]
]
Moreover, the quadratic function @f{q(\Phi)} defined by the equation @f{\{\Phi,\Phi\} = \Delta q(\Phi)} also
deforms:
@equation{
\{\Phi + \varepsilon a(\Phi) \;,\; \Phi + \varepsilon a(\Phi) \} = 
(\Delta + \varepsilon\{U,\_\})(q(\Phi) + \varepsilon q'_U(\Phi))
}
Remember that the construction of equivariant form @f{\Omega^{\tt C}} requires solving the equation:
@equation{
\Delta_{\rho_{1/2}} a(\xi) + {1\over 2} \{a(\xi),a(\xi)\} \;=\;\xi \quad (\;=\;\Delta\Phi\langle\xi\rangle\;)
}
@align[r.c.c.c.c.c @list[
  @v+[2 @elem[#:style 'no-break]{The solution deforms:@hspace[1]}]
  @f+0+2{a(\xi) \quad\mapsto\quad} 
  @f+0+2{a(\xi)\; + }
  @f+0+2{\varepsilon a'_U\langle\xi\rangle \; -} 
  @f+0+2{\varepsilon q'_U(\xi) \; +} 
  @f+0+2{\ldots}
]@list[
  "" "" "" @smaller-2{linear in @f{\xi}} @smaller-2{quadratic in @f{\xi}} ""
]
]
And the string measure deforms:
@align[r.c.c.c.c.c @list[
  @f+0+5{\Omega^{\tt C}(L,\Psi,\xi)\;=\;}
  @f+0+5{\int_L \exp\Big(}
  @f+0+5{S_{\rm BV}}
  @f+0+5{\;+\;\Psi\;+\;} 
  @f+0+5{a(\xi)}
  @f+0+5{\Big)}
]@list[
  ""
  ""
  "↧"
  ""
  "↧"
  ""
]@list[
  ""
  ""
  @f{S_{\rm BV} + \varepsilon U}
  ""
  @f{a +\varepsilon a_U' -\varepsilon q_U' + \ldots}
  ""
]
]
In the base form @f{\Omega^{\tt base}} we substitute for @f{\xi} the curvature of the connection — the 2-form.
Therefore:
@div[redbox]{when we turn on the vertex operator, we should also deform the 2-form part of the measure}
If the theory has ghost number, then @f{U} has ghost number zero and @f{a(\xi)} has ghost number @f{-2}.
}





@; ---------------------------------------------------------------------------------------------------
@(bystro-close-connection bystro-conf)
@disconnect[formula-database]

  
